{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./lib",
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "target": "es2017",
    // "sourceMap": true,
    // "esModuleInterop": true,
    "lib": ["es2017", "dom"],    
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules"
  ]
}